{-# LANGUAGE FlexibleInstances #-}
module Spread.Core.Region(
	Region,
	eval,
	region,
	times,
	fromMap,
    split,
    split'
	) where

import Control.Applicative hiding (empty)
import Data.Monoid
import qualified Data.Map as M

import Spread.Core.RefFunc hiding (split, split')
import qualified Spread.Core.RefFunc as RF

-- | A region is a map of symbols to ref funcs
newtype Region f s a = Region { unRegion :: s -> (RefFunc f s a) }

instance (Applicative f, Num a) => Num (Region f s a) where
    (Region r1) + (Region r2) = Region $ \s -> (r1 s) + (r2 s)
    (Region r1) * (Region r2) = Region $ \s -> (r1 s) * (r2 s)
    (Region r1) - (Region r2) = Region $ \s -> (r1 s) - (r2 s)
    abs (Region f) = Region $ abs . f
    signum (Region f) = Region $ signum . f
    negate (Region f) = Region $ negate . f
    fromInteger = Region . const . fromInteger

instance (Applicative f, Fractional a) => Fractional (Region f s a) where
    (Region r1) / (Region r2) = Region $ \s -> (r1 s) / (r2 s)
    recip (Region f) = Region $ recip . f
    fromRational = Region . const . fromRational

instance (Applicative f, Monoid a) => Monoid (Region f s a)  where
    mempty = Region $ const $ mempty
    mappend (Region r1) (Region r2) = Region $ \s -> mappend (r1 s) (r2 s)

-- | Constructor for regions
region :: (s -> RefFunc f s a) -> Region f s a
region = Region

-- | Create a region from a map, using the empty value as a default.
fromMap :: (Alternative f, Ord s) => M.Map s (RefFunc f s a) -> Region f s a
fromMap m = Region $ \s -> M.findWithDefault empty s m

-- | Evaluate the functions in a region
eval :: Functor f => Region f s a -> (s -> (f a))
eval = loeb . fmap unRefFunc . unRegion

-- | A combinator for computing the closure of a functor of context-dependent
--   values.
loeb :: Functor f => f (f a -> a) -> f a
loeb x = go where go = fmap ($ go) x

-- | Combine two regions into one region with a product type
times :: Applicative f => Region f s a -> Region f s b -> Region f s (a, b)
times (Region r1) (Region r2) = Region $ \s -> (r1 s) `multiply` (r2 s)

-- | Split the contents of each element of a region into a tuple
--   using the supplied function to obtain the second value
split :: Applicative f => Region f s a -> (a -> b) -> Region f s (a, b)
split (Region r1) f = Region $ \s -> RF.split (r1 s) f

-- | Split the contents of each element of a region into a tuple
--   by evaluating the RefFuncs generated by the supplied function
split' :: (Functor f, Monad f) => Region f s a -> (a -> RefFunc f s b) -> Region f s (a, b)
split' (Region r1) f = Region $ \s -> RF.split' (r1 s) f